TechnoService/TechnoService/Pages/Clients.xaml

<Page x:Class="TechnoService.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1130"
      Title="Клиенты">

    <Grid Background="White">
    <Grid.RowDefinitions>
        <RowDefinition Height="377*"/>
        <RowDefinition Height="73*"/>
    </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridClients" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Monotype Corsiva" FontSize="14">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"/>
            <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
            <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding SecondName}"/>
            <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"/>
            <DataGridTextColumn Header="Электронная почта" Width="*" Binding="{Binding Email}"/>

            <DataGridTemplateColumn Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="BtnEdit" Content="Редактировать" ToolTip="Нажав на кнопку, Вы можете редактировать запись" Width="100" FontSize="14" Click="BtnEdit_Click" Style="{StaticResource Button}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    <Button Grid.Row="1" x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="15" Height="40" ToolTip="Нажав на кнопку, Вы можете добавить запись." VerticalAlignment="Center" Click="BtnAdd_Click" Style="{StaticResource Button}"/>
    <Button Grid.Row="1" x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Right" Margin="15" Height="40" ToolTip="Нажав на кнопку, Вы можете удалить запись." VerticalAlignment="Center" Click="BtnDelete_Click" Style="{StaticResource Button}"/>
    </Grid>
</Page>
