TechnoService/TechnoService/Pages/Equipments.xaml

<Page x:Class="TechnoService.Pages.Equipments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Техника">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridEquipments" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Monotype Corsiva" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding EquipmentType.Type}"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Серийный номер" Width="*" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding TechSpec}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" ToolTip="Нажав на кнопку, Вы можете редактировать запись" Width="100" FontSize="14"  Style="{StaticResource Button}" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="1" x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="15" Height="40" ToolTip="Нажав на кнопку, Вы можете добавить запись." VerticalAlignment="Center" Style="{StaticResource Button}" Click="BtnAdd_Click"/>
        <Button Grid.Row="1" x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Right" Margin="15" Height="40" ToolTip="Нажав на кнопку, Вы можете удалить запись." VerticalAlignment="Center" Style="{StaticResource Button}" Click="BtnDelete_Click"/>
        <Button Grid.Row="1" x:Name="BtnType" Content="Тип техники" HorizontalAlignment="Center" Margin="15" Height="40" ToolTip="Нажав на кнопку, Вы перейдете на страницу типов техники." VerticalAlignment="Center" Style="{StaticResource Button}" Click="BtnType_Click"/>
    </Grid>
</Page>
