TechnoService/TechnoService/Pages/Reports.xaml

<Page x:Class="TechnoService.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчеты">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="Quantity" Content="Заявки" Style="{StaticResource Button}" Click="Quantity_Click" Margin="0 0 10 0"/>
            <Button x:Name="AVGTime" Content="Среднее время" Style="{StaticResource Button}" Click="AVGTime_Click" Margin="0 0 10 0"/>
            <Button x:Name="Faults" Content="Неисправности" Style="{StaticResource Button}" Click="Faults_Click"/>
        </StackPanel>
        <Label x:Name="QuantityLabel" Style="{StaticResource Label}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label x:Name="AVGTimeLabel" Style="{StaticResource Label}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <StackPanel x:Name="Statistic" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
