TechnoService/TechnoService/Pages/RequestAddPage.xaml

<Page x:Class="TechnoService.Pages.RequestAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление заявок">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="400">
            <TextBlock Text="Добавление заявки" FontSize="26" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextBlock}"/>

            <TextBlock Text="Клиент" FontSize="16" Style="{StaticResource TextBlock}"/>
            <ComboBox Name="Clients" Width="400" Height="40" FontSize="16" VerticalContentAlignment="Center" Margin="0 0 0 10" FontFamily="Monotype Corsiva"/>

            
            <TextBlock Text="Техника" FontSize="16" Style="{StaticResource TextBlock}"/>
            <ComboBox Name="Equipments" Width="400" Height="40" FontSize="16" VerticalContentAlignment="Center" Margin="0 0 0 10" FontFamily="Monotype Corsiva"/>


            <TextBlock Text="Дефект" FontSize="16" Style="{StaticResource TextBlock}"/>
            <ComboBox Name="Faults" Width="400" Height="40" FontSize="16" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva" />

            <TextBlock Text="Приоритет" FontSize="16" Style="{StaticResource TextBlock}"/>
            <ComboBox Name="Priorities" Width="400" Height="40" FontSize="16" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva" />

            <TextBlock Text="Статус" FontSize="16" Style="{StaticResource TextBlock}"/>
            <ComboBox Name="Stasuses" Width="400" Height="40" FontSize="16" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva" />

            <TextBlock Text="Ответственный сотрудник" FontSize="16" Style="{StaticResource TextBlock}"/>
            <ComboBox Name="Employees" Width="400" Height="40" FontSize="16" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,30,0,0">
            <Button x:Name="SaveButton" Content="Сохранить" Width="120" Height="30" FontSize="16"  Style="{StaticResource Button}" Margin="0 0 10 10" Click="SaveButton_Click"/>
            <Button x:Name="GoBackButton" Content="Назад" Width="120" Height="30" FontSize="16"  Style="{StaticResource Button}" Margin="0 0 10 10" Click="GoBackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
