TechnoService/TechnoService/Reg.xaml

<Window x:Class="TechnoService.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService"
        mc:Ignorable="d"
        Title="TechnoService" Height="720" Width="1130" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Grid.Row="0" Text="Регистрация" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20" Style="{StaticResource TextBlock}"/>

            <Label Content="Логин" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Label}"/>
            <TextBox Name="Login" FontSize="18" Height="30" HorizontalAlignment="Stretch" Margin="0,10" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva"/>

            <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Label}"/>
            <PasswordBox Name="Password" FontSize="18" Height="30" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

            <Label Content="ФИО" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Label}"/>
            <TextBox Name="FIObox" FontSize="18" Height="30" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva"/>

            <Label Content="Номер телефона" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Label}"/>
            <TextBox Name="PhoneNumber" FontSize="18" Height="30" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva"/>

            <Label Content="Должность" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Label}"/>
            <ComboBox Name="Positions" FontSize="18" Height="30" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Monotype Corsiva"/>

            <Button x:Name="btnRegister" Content="Войти" HorizontalAlignment="Center" Margin="0,30" Height="30" Width="120" FontSize="18" Style="{StaticResource Button}" Click="btnRegister_Click"/>
        </StackPanel>
    </Grid>
</Window>
